# Generated by prop tidying script 2023-06-16T18:46:45.352Z
# Script Author: keiko233

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
ro.audio.monitorRotation=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=15
ro.qc.sdk.audio.fluencetype=none
ro.vendor.audio.afe.record=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.enhance.support=false
ro.vendor.audio.feature.spatial=7
ro.vendor.audio.gain.support=true
ro.vendor.audio.game.mode=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.multichannel.5point1.headset=true
ro.vendor.audio.multichannel.5point1=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.notify5Point1InUse=true
ro.vendor.audio.ns.support=false
ro.vendor.audio.ring.filter=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.harmankardon=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.adjconf=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=70
ro.vendor.audio.soundtrigger.xanzn.gmm.level=40
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=30
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.surround.headphone.only=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.vendor.audio.videobox.switch=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.version=1
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voiceopti=true
ro.vendor.audio.voip.assistant=true
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=2
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Beluga
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3-lhdc
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.enable.swb=true
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.soc=hastings

# Camera
camera.disable_zsl_mode=true
persist.service.camera.cache_num=1
persist.service.camera.frame_offset=6
persist.service.camera.his_num=7
persist.sys.camera.boost.ext.mem=1048576
persist.sys.camera.boost.reclaim.pages=524288
persist.sys.camera.boost.threshold=2621440
persist.sys.lmk.camera_minfree_levels=18432:0,23040:100,27648:200,64512:300,115712:800,216370:900
ro.hardware.camera=xiaomi
vendor.camera.sensor.logsystem=0

# CoreSight STM
persist.debug.coresight.config=stm-events

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Display
ro.sf.lcd_density=440
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.sensortype=2
ro.vendor.display.touch.idle.enable=true
ro.vendor.hbm_backlight.enable=true
ro.vendor.soft_backlight.enable=true

# Enable tunnel encoding for amrwb
tunnel.audio.encode = true

# Extension Library
ro.vendor.extension_library=libqti-perfd-client.so

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FastCharge
persist.vendor.accelerate.charge=true
persist.vendor.fastchg_enabled=0

# Fingerprint
bt.max.hfpclient.connections=1
persist.vendor.sys.fp.fod.location.X_Y=438,1701
persist.vendor.sys.fp.fod.size.width_height=202,202
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.egl.hw=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.set_idle_timer_ms=1000
debug.sf.treat_170m_as_sRGB=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.vendor.gnss.edgnss.downloadQxwzAk=1
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_default_color_mode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0
vendor.gralloc.disable_ubwc=0

# Incremental FS
ro.incremental.enable=yes

# Low Memory Killer
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# MM modules
av.offload.enable=true
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.frc.support=true
debug.media.video.chipset=4
debug.media.video.frc=false
debug.media.video.vpp=false
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.write_lmkd=true
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
vendor.hw.fm.init=0
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmacebrih=0
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.debug.value.use=false

# Manage screen display content
debug.renderengine.backend=skiaglthreaded

# Misc
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cct.need.check.touch.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.localhbm.enable=true
ro.vendor.need.check.cup.hbm.coverlayer.enable=true
ro.vendor.qti.sys.fw.bservice_enable=true

# NFC
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.repair=1
ro.vendor.se.type=eSE,HCE,UICC

# OpenGL ES
ro.opengles.version=196610
ro.opengles.version=196610

# Perf
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1

# QSD
persist.vendor.qcomsysd.enabled=1

# QSPM
ro.vendor.qspm.enable=true

# QTEE
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000

# Qualcomm HW Configuration
qcom.hw.aac.encoder=true

# Radio
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_load_mbn=7
persist.vendor.radio.dynamic_load_mbn=7
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.stats_switch=1
ro.vendor.radio.5g=3

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Sensors
persist.vendor.sensor.onetrack=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true

# Shutdown
sys.vendor.shutdown.waittime=500

# Shutdown Timeout
ro.build.shutdown_timeout=2

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM8350

# Support Seamless Update
ro.build.ab_update=true

# System
persist.sys.gz.enable=true
persist.sys.gz.frozen=true
persist.sys.mem.proclimit.enable=true
persist.sys.qseelogd=true
persist.sys.spc.enabled=true
persist.sys.strictmode.disable=true
persist.sys.use_mi_new_strategy=true

# Thermal
ro.vendor.thermal.dimming.enable=true

# Touch Feature.
ro.vendor.touchfeature.type=183

# USB
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1

# WLAN
ro.hardware.wlan.chip=685x
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
wifi.aware.interface=wifi-aware0
